[pytest]
asyncio_mode = auto
markers =
    # Marking all methods to be test ignore warning
    get_new_array: deselect with '-m "get_new_array"'
    add_last: deselect with '-m "add_last"'
    add_first: deselect with '-m "add_first"'
    add_at: deselect with '-m "add_at"'

filterwarnings =
    ignore::DeprecationWarning