[pytest]
asyncio_mode = auto
markers =
    # Marking all methods to be test ignore warning
    # Creation
    get_new_array: deselect with '-m "get_new_array"'
    # Adding
    add_last: deselect with '-m "add_last"'
    add_first: deselect with '-m "add_first"'
    add_at: deselect with '-m "add_at"'
    # Removing
    remove_last: deselect with '-m "remove_last"'
    remove_first: deselect with '-m "remove_first"'
    remove_at: deselect with '-m "remove_at"'

filterwarnings =
    ignore::DeprecationWarning