[pytest]
asyncio_mode = auto
markers =
    # Marking all methods to be test ignore warning
    # Creation
    get_new_array: deselect with '-m "get_new_array"'
    # Adding
    add_last: deselect with '-m "add_last"'
    add_first: deselect with '-m "add_first"'
    add_at: deselect with '-m "add_at"'
    # Removing
    remove_last: deselect with '-m "remove_last"'
    remove_first: deselect with '-m "remove_first"'
    remove_at: deselect with '-m "remove_at"'
    # Searching 
    contains: deselect with '-m "remove_at"'
    index_of: deselect with '-m "remove_at"'
    min: deselect with '-m "min"'
    max: deselect with '-m "max"' 
    index_of_max: deselect with '-m "index_of_max"' 
    index_of_min: deselect with '-m "index_of_min"' 
    occurrences_of: deselect with '-m "occurrences_of"'
    # Reverse
    reverse: deselect with '-m "reverse"'
    # Sorting
    sort: deselect with '-m "sort"'

filterwarnings =
    ignore::DeprecationWarning