[pytest]
asyncio_mode = auto
markers =
    # Marking all methods to ignore the warnings
    # Searching 
    contains: deselect with '-m "remove_at"'
    index_of: deselect with '-m "remove_at"'
    min: deselect with '-m "min"'
    max: deselect with '-m "max"' 
    index_of_max: deselect with '-m "index_of_max"' 
    index_of_min: deselect with '-m "index_of_min"' 
    occurrences_of: deselect with '-m "occurrences_of"'
    # Reverse
    reverse: deselect with '-m "reverse"'
    # Sorting
    sort: deselect with '-m "sort"'

filterwarnings =
    ignore::DeprecationWarning